<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_centerVertical="true"
        android:src="@drawable/footprint"
        android:layout_alignParentLeft="true"
        android:id="@+id/ivLogo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/titulo"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorTitulo"
        android:layout_gravity="center"
        android:id="@+id/tvTitulo"/>

    <ImageView
        android:id="@+id/imgFiveStarts"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_centerVertical="true"
        android:src="@drawable/star"
        android:layout_alignParentRight="true"
        android:onClick="irFavoritos"

        />

    </RelativeLayout>

    </android.support.v7.widget.Toolbar>