<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diegosalva.petagram.fragment.Fragment_RecycleView">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/miActionbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
